# Generated by Django 2.2.6 on 2019-11-02 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='jadwal_model',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('tempat', models.CharField(max_length=50)),
                ('tanggal', models.DateTimeField(verbose_name='')),
                ('catatan', models.CharField(max_length=255)),
                ('jenis', models.CharField(choices=[('Tugas', 'Tugas'), ('Olahraga', 'Olahraga'), ('Lomba', 'Lomba'), ('Lainnya', 'Lainnya')], default='Tugas', max_length=50)),
            ],
        ),
    ]
