# Generated by Django 2.2.6 on 2019-11-05 04:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='pesan_model',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pesan', models.TextField(max_length=300)),
                ('tanggal', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.DeleteModel(
            name='jadwal_model',
        ),
    ]
